


     body{
    margin:0;
    padding:0;
    font-family:Arial, sans-serif;
    background:#f3f4f8;
}

.container{
    width:100%;
    padding:20px;
}

.hero{
    background:#dde4ff;
    text-align:center;
    padding:80px 20px;
}

.hero h1{
    font-size:42px;
    color:#111;
}

.hero button{
    background:#2962ff;
    color:white;
    border:none;
    padding:15px 35px;
    border-radius:30px;
    cursor:pointer;
}

.cards{
    display:flex;
    justify-content:center;
    gap:20px;
    margin-top:40px;
}

.card{
    width:250px;
    background:white;
    padding:25px;
    border-radius:20px;
    text-align:center;
    box-shadow:0px 4px 10px rgba(0,0,0,0.08);
}


